.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-app{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card{
  width: 20rem;
  display: flex;
  margin-top: 4rem;
  height: 30rem;
  background-color: whitesmoke;
  flex-direction: column;
}
.imgDiv{
  width: 100%;
  display: flex;
  height: 50%;
}
.imgDiv>img{
  width: 100%;
  border-radius: 20px;
}
.textDiv{
  width: 100%;
  display: flex;
background-color: whitesmoke
;  flex-direction: column;
  height: 50%;
  flex-wrap: wrap;
}
